.card-playlist 
    width: 100%
    padding: 10px 16px
    background-color: #EFF1F4
    display: flex
    border-radius: 20px
    margin-bottom: 16px
    cursor: pointer
    .index 
        min-width: 40px
    .playlist-img
        border-radius: 6px
        width: 70px
        height: 70px

    // &:last-child
    //     margin-bottom: 0px
