.card
    width: 635px
    display: block
    margin: 100px auto

    .content-user 
        display: flex
        .user-img
            width: 156px
            height: 156px
            object-fit: cover
            object-position: top
            border-radius: 20px
            margin-right: 20px 
        .user-info
            width: 100%
            .card-info
                width: 100%
                padding: 10px 16px
                background-color: #EFF1F4
                display: flex
                border-radius: 20px
                justify-content: space-between
                .title
                    font-size: 14px
                .info
                    font-size: 28px
    .playlists
        max-height: 302px
        overflow-y: auto
        padding-right: 10px

@media screen and (max-width: 425px)
    .card
        margin: 20px auto
        .content-user 
            display: unset!important
            .user-img
                display: block
                margin: 0 auto!important
                text-align: center!important
            .email
                font-size: 1rem!important
                text-align: center!important
            .name
                margin-top: 5px!important
                text-align: center!important
            .card-info 
                .title
                    font-size: 14px!important
                .info
                    font-size: 18px!important


