.card
    width: 635px
    display: block
    margin: 140px auto

    .content-user 
        display: flex
        .user-img
            width: 156px
            height: 156px
            object-fit: cover
            object-position: top
            border-radius: 20px
            margin-right: 20px 
        .user-info
            width: 100%
            .card-info
                width: 100%
                padding: 10px 16px
                background-color: #EFF1F4
                display: flex
                border-radius: 20px
                justify-content: space-between

