.card
    width: 563px
    display: block
    margin: 140px auto

.btn-spotify
    padding: 6px 12px
    background-color: #00D95F
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    border-radius: 4px
    max-width: 290px
    margin: 60px auto
    color: white
    font-family: 'Proxima Nova Bold'
    text-align: center
    font-size: 20px
    display: flex
    align-items: center
    cursor: pointer
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -webkit-user-drag: none
    -webkit-tap-highlight-color: transparent
    .spotify-icon 
        margin-right: 18px
        height: 30px
