::-webkit-scrollbar
    width: 7px
    height: 10px

::-webkit-scrollbar-button
    width: 0px
    height: 0px

::-webkit-scrollbar-thumb
    background: #BCC2D0
    border: 0px none #ffffff
    border-radius: 50px

::-webkit-scrollbar-thumb:hover
    background: #BCC2D0

::-webkit-scrollbar-thumb:active
    background: #BCC2D0

::-webkit-scrollbar-track
    background: #e2e2e2
    border: 0px none #ffffff
    border-radius: 50px

::-webkit-scrollbar-track:hover
    background: #e2e2e2

::-webkit-scrollbar-track:active
    background: #e2e2e2

::-webkit-scrollbar-corner
    background: transparent
