.error-dialog 
    color: white !important
    background-color: #e74c3c !important
    .mat-simple-snackbar-action 
        color: white !important


.success-dialog
    color: white !important
    background-color: #2ecc71 !important
    .mat-simple-snackbar-action 
        color: white !important
  
