.card-playlist 
    width: 100%
    padding: 10px 16px
    background-color: #EFF1F4
    display: flex
    border-radius: 20px
    margin-bottom: 16px
    cursor: pointer
    .index-spacing 
        min-width: 40px
    .playlist-img
        border-radius: 6px
        width: 70px
        height: 70px

@media screen and (max-width: 425px)
    .card-playlist
        .index-spacing 
            min-width: 30px
        .index
            font-size: 12px
        .name
            font-size: 14px
        .total-tracks
            font-size: 12px
        .playlist-img
            width: 40px
            height: 40px
