.card
    width: 635px
    display: block
    margin: 140px auto
    .content-playlist
        display: flex
        .playlist-img
            width: 200px
            height: 200px
            object-fit: cover
            object-position: top
            border-radius: 20px
            margin-right: 20px
    .songs 
        max-height: 400px
        overflow-y: auto
        padding-right: 10px

@media screen and (max-width: 425px)
    .card
        .content-playlist
            display: unset
            .playlist-img
                margin: 0 auto
                display: block
        .playlist
            text-align: center
            margin-top: 5px!important
        .name,.created-by
            text-align: center
